repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo1.maven.org/maven2" }
}

dependencies {
    implementation "jakarta.servlet:jakarta.servlet-api:5.0.0"
    implementation "org.eclipse.microprofile:microprofile:5.0"
    implementation "org.dom4j:dom4j:2.1.3"
}