description = 'Apereo uPortal Import/Export JAXB Data Model'

def generatedSourcesDir = "${buildDir}/generated-sources/xjc"

configurations {
    jaxb
}

dependencies {
    // JAXB dependencies for Java 17
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    // Needed for generated adapter classes that use javax.xml.bind.DatatypeConverter
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.9'
    
    // For JAXB generation using Jakarta EE compatible XJC
    jaxb 'org.glassfish.jaxb:jaxb-xjc:4.0.3'
    jaxb 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    jaxb 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics:1.11.1'
    // Compatibility classes needed for XJC generation
    jaxb 'javax.xml.bind:jaxb-api:2.3.1'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.3.9'
}

/*
 * This section is the key to IDE integration.  IDE will look for source files in both...
 *
 *   - src/main/java
 *   - build/generated-sources/xjc
 */
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir generatedSourcesDir
        }
    }
}

// Manual JAXB generation task
task xjc {
    def outputDir = file(generatedSourcesDir)
    def xsdDir = file("${projectDir}/src/main/resources/xsd")
    def bindingsDir = file("${projectDir}/src/main/binding")
    
    inputs.dir xsdDir
    inputs.dir bindingsDir
    outputs.dir outputDir
    
    doLast {
        outputDir.mkdirs()
        
        // Set system property for external schema access
        System.setProperty('javax.xml.accessExternalSchema', 'all')
        
        ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', 
                   classpath: configurations.jaxb.asPath)
        
        ant.xjc(destdir: outputDir, package: 'org.apereo.portal.portletpublishing.xml') {
            schema(dir: xsdDir, includes: '**/*.xsd')
            binding(dir: bindingsDir, includes: '**/*.xjb')
            arg(value: '-extension')
        }
    }
}

compileJava.dependsOn(xjc)
