description = "Apereo uPortal Hibernate Utilities"

dependencies {
    implementation "commons-lang:commons-lang:${commonsLangVersion}"
    implementation "net.sf.ehcache:ehcache-core:${ehcacheVersion}"
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    // hibernate-ehcache is no longer available in Hibernate 6 - use hibernate-jcache instead if needed
    
    // Add missing dependencies for Java 17 compatibility
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
}

// Exclude problematic classes from compilation
compileJava {
    exclude '**/SpringBeanEhCacheRegionFactory.java'
    exclude '**/FixedDatabaseMetadata.java'
}