# uPortal

./: AGENTS.md  JAVA17_UPGRADE.md  build.gradle  gradle.properties  javax_to_jakarta_conversion_todo.md  package-lock.json  pluto_upgrade.md
uPortal-api/uPortal-api-search/: README.md  build.gradle
uPortal-api/uPortal-api-search/src/main/binding/: bindings.xjb
uPortal-api/uPortal-api-search/src/main/resources/xsd/: portal-search-4.0.xsd
uPortal-hibernate/: build.gradle
uPortal-io/uPortal-io-jaxb/: build.gradle
uPortal-layout/uPortal-layout-impl/: build.gradle
uPortal-portlets/: build.gradle
uPortal-portlets/src/main/java/org/springframework/web/portlet/: HandlerInterceptor.java  ModelAndView.java
uPortal-portlets/src/main/java/org/springframework/webflow/execution/: FlowExecutionOutcome.java
uPortal-security/uPortal-security-authn/: build.gradle
uPortal-session/: build.gradle
uPortal-soffit/uPortal-soffit-connector/: build.gradle  spring-webmvc-portlet.gradle
uPortal-spring/: build.gradle  spring-webmvc-portlet.gradle
uPortal-spring/src/main/java/org/apereo/portal/spring/: AspectApplyingAspect.java  AspectJAroundAdviceFactory.java
uPortal-spring/src/main/java/org/springframework/web/portlet/: ForwardingDispatcherPortlet.java
uPortal-tenants/: build.gradle
uPortal-tenants/src/main/java/org/apereo/portal/tenants/: AbstractTenantOperationsListener.java  JpaTenant.java  JpaTenantDao.java  ResetPasswordTenantOperationsListener.java  TenantService.java
uPortal-url/: build.gradle
uPortal-url/src/main/java/org/apereo/portal/redirect/: PortletRedirectionController.java
uPortal-url/src/main/java/org/apereo/portal/url/: GuestSessionExpirationInterceptor.java  IPortalUrlProvider.java  IUrlNodeSyntaxHelper.java  IUrlNodeSyntaxHelperRegistry.java  IUrlSyntaxProvider.java  LoginRefUrlEncoder.java  MobileUrlNodeSyntaxHelper.java  PortalHttpServletFactoryService.java  PortalHttpServletRequestWrapper.java  PortalHttpServletResponseWrapper.java  PortalRequestUtilsImpl.java  PortalUrlBuilder.java  ResourceUrlProviderImpl.java  UrlCanonicalizingFilter.java  UrlCasParamAppenderFromPortalRequestCustomizer.java  UrlNodeSyntaxHelperRegistryImpl.java
uPortal-url/src/test/java/org/apereo/portal/url/: ResourceUrlProviderImplTest.java
uPortal-utils/uPortal-utils-core/: build.gradle  portlet-api.gradle
uPortal-webapp/: build.gradle  package.json
uPortal-webapp/src/main/resources/layout/theme/respondr/: content.xsl  navigation.xsl  regions.xsl  respondr.xsl
uPortal-webapp/src/main/resources/properties/: portal.properties
uPortal-webapp/src/main/webapp/WEB-INF/: web.xml
uPortal-webapp/src/main/webapp/WEB-INF/flows/attribute-swapper/: attributesForm.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/cache-manager/: cache-list.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/edit-account/: editLocalAccount.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/edit-group/: editDetails.jsp  viewGroupPermissions.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/edit-permission/: editPermission.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/edit-portlet/: choosePortlet.jsp  chooseType.jsp  configMode.jsp  portletConfig.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/entity-selector/: selectEntities.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/exit-fragment-administration/: logout-view.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/forgot-password/: forgotPassword.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/fragment-administration/: select-fragment-form.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/fragment-audit/: fragment-audit.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/groups-manager/: selectGroupType.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/local-login/: loginForm.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/locale-selector/: selectLocale.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/permissions-administration/: deletePermission.jsp  listActivities.jsp  listOwners.jsp  permissionLookupResult.jsp  selectTarget.jsp  showActivity.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/person-lookup/: personLookup.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/portlet-manager/: listChannels.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/self-edit-account/: editLocalAccount.jsp
uPortal-webapp/src/main/webapp/WEB-INF/flows/user-manager/: selectUserAction.jsp  viewPermissions.jsp  viewUserDetails.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/Activity/: activity.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/BackgroundPreference/: viewBackgroundPreference.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/Directory/: directory.jsp  mobileDirectory.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/DynamicRespondrSkin/: skinConfig.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/Favorites/: edit.jsp  edit_zero.jsp  view.jsp  view_zero.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/ImportExportPortlet/: delete.jsp  export.jsp  import.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/Invoker/: gallery.jsp  login.jsp  sitemap.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/Marketplace/portlet/: entry.jsp  view.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/PopularPortlets/: listPortlets.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/PortletError/: detailed.jsp  generic.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/Search/: search.jsp  searchLauncher.jsp  searchRest.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/SessionTimeout/: body.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/SqlQuery/: config.jsp  googleLineChart.jsp  results.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/Statistics/: reportGraph.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/TenantManager/: addTenant.jsp  report.jsp  tenantDetails.jsp  tenantManager.jsp
uPortal-webapp/src/main/webapp/WEB-INF/jsp/Translator/: translator.jsp
uPortal-webapp/src/main/webapp/media/skins/common/: common_skin.xml
uPortal-webapp/src/main/webapp/rs/conflict-resolution/js/: resolve-conflicts.js
(+693 files in other folders)
