description = "Apereo uPortal Soffit Connector"

apply from: 'spring-webmvc-portlet.gradle'

dependencies {
    api project(':uPortal-groups:uPortal-groups-core')
    api project(':uPortal-i18n')
    api project(':uPortal-marketplace')
    api project(':uPortal-soffit:uPortal-soffit-core')

    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "net.sf.ehcache:ehcache-core:${ehcacheVersion}"
    implementation "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    // Spring WebMVC Portlet is now included from spring-webmvc-portlet.gradle

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}
