description = "Apereo uPortal Security Authentication"

dependencies {
    implementation project(':uPortal-persondir')
    implementation project(':uPortal-security:uPortal-security-core')
    implementation project(':uPortal-spring')
    implementation "org.springframework.ldap:spring-ldap-core:${springLdapVersion}"

    implementation("org.jasig.cas.client:cas-client-core:${casClientVersion}") {
        exclude group: 'org.opensaml', module: 'opensaml'
    }

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}
