description = "Apereo uPortal Layout Manager Implementations"

dependencies {
    implementation project(':uPortal-content:uPortal-content-portlet')
    implementation project(':uPortal-layout:uPortal-layout-core')
    implementation project(':uPortal-rendering')
    implementation project(':uPortal-security:uPortal-security-core')
    implementation project(':uPortal-spring')
    
    // DOM4J for XML processing
    implementation "org.dom4j:dom4j:${dom4jVersion}"

    testImplementation "${servletApiDependency}"

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}
