description = 'Apereo uPortal Search API'

def generatedSourcesDir = "${buildDir}/generated-sources/jaxb"

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    
    // For XJC task - Jakarta compatible versions
    annotationProcessor 'org.glassfish.jaxb:jaxb-xjc:4.0.3'
    annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
}

// Define a task to generate Java classes from XSD using JAXB
task generateJaxb(type: JavaExec) {
    def outputDir = file(generatedSourcesDir)
    def xsdDir = file('src/main/resources/xsd')
    def bindingDir = file('src/main/binding')
    
    inputs.dir xsdDir
    inputs.dir bindingDir
    outputs.dir outputDir
    
    doFirst {
        outputDir.deleteDir()
        outputDir.mkdirs()
    }
    
    classpath = configurations.annotationProcessor
    mainClass = 'com.sun.tools.xjc.XJCFacade'
    args = [
        '-d', outputDir,
        '-b', file('src/main/binding/bindings.xjb'),
        file('src/main/resources/xsd/portal-search-4.0.xsd')
    ]
}

/*
 * This section is the key to IDE integration. IDE will look for source files in both...
 *
 *   - src/main/java
 *   - build/generated-sources/jaxb
 */
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir generatedSourcesDir
        }
    }
}

// Make sure the Java classes are generated before compilation
compileJava.dependsOn generateJaxb

// Add a task to replace the xsd-dependency-tree task
task xsdDependencyTree(type: JavaExec) {
    description = 'Analyzes XSD dependencies'
    group = 'Build'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.apereo.portal.search.XsdDependencyTree'
    dependsOn compileJava
}
