<jaxb:bindings
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="https://jakarta.ee/xml/ns/jaxb/xjc"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd"
    jaxb:version="3.0"
>

    <jaxb:bindings>
        <jaxb:globalBindings>
            <jaxb:serializable/>
        </jaxb:globalBindings>
    </jaxb:bindings>
    
    <!-- Generic uPortal Schemas -->
    <jaxb:bindings schemaLocation="../resources/xsd/portal-search-4.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.apereo.portal.search" />
        </jaxb:schemaBindings>
        
        <jaxb:bindings node="//xs:element[@name='SearchResults']">
            <jaxb:bindings node=".//xs:element[@name='SearchResult']">
                <jaxb:property name="searchResult"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>
