description = "Apereo uPortal Framework Portlets"

dependencies {
    api project(':uPortal-io:uPortal-io-types')
    api project(':uPortal-tenants')
    api project(':uPortal-web')
    
    // Jakarta XML Binding for JAXB compatibility
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation "com.amazonaws:aws-java-sdk-s3:${awsVersion}"
    implementation "jakarta.mail:jakarta.mail-api:${jakartaMailVersion}"
    implementation "org.eclipse.angus:jakarta.mail:${jakartaMailVersion}"
    implementation("net.sf.json-lib:json-lib-ext-spring:${jsonLibExtSpringVersion}") {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    api "org.antlr:ST4:${stringtemplateVersion}"
    api("org.lesscss:lesscss:${lesscssVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    api "org.springframework:spring-context-support:${springVersion}"

    // needed for stats portlet
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"

    testImplementation "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    testImplementation "${portletApiDependency}"
    testImplementation "${servletApiDependency}"

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "org.apache.portals.pluto:pluto-container-driver-api:${plutoVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}
